#mongo_addr = 192.168.1.148
#mongo_port = 27017
#mongo_user = logger
#mongo_db = log
#mongo_pwd = 123
mongo_addr = 106.14.179.115
mongo_port = 27017
mongo_user = root
mongo_db = admin
mongo_pwd = Ilikedh123