validationQuery=SELECT 1

jdbc_url= jdbc:mysql://106.14.179.115:3306/family3.0_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc_url= jdbc:mysql://106.14.179.115:3306/family3.0_kefu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_username=root
#jdbc_password=Ilikedh123
jdbc_password=Ilikedh123_

#mongo_addr = 106.14.179.115
#mongo_port = 27017
#mongo_user = root
#mongo_db = log
#mongo_pwd = Ilikedh123