
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721954328034
appid = 2018010901713809

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOLmIvnO2ch4khKWLR0Rur+/1yqiKxydqfVwzAj7x6oG40Gg4nJCR6j3SZPxlJLzRgCBZ8WVZS2j5PtiGbGdKGQ5eEmP3iTV3qRdcXt3wmYBGfaIJ3MotSQmb44xGtvzg6uFaAR2pH03aTvVq72INH0cr7ECgPuiofDpwwRUl2FZUC5l0EptIe7EpjDB8KOt5J/7y3Nj667/sp0MHeetW8YXuy+okJ8QQSMrtV27Nlld4f9z5bX5KB0uvK/b114Tx59GczCClqJJv03+ix5lxW6lO7LBTn+a3JaTmvwzWsocDZ9kEAvRkquX5vImWv5hpN3Lz2Y8i9fB8Qksaf8FwrAgMBAAECggEAJ4p6v+cSpb+DwXczBkrzOSdBWww5zdvnMv0QjNTsg+XuAAtm+Dey9WrD8IJ9076PAE3/guGNgkkznxN10R6jT7eogbXSlYcSoT5/DRd4LWv2OrDj56Zk3KGe5YSwu/M7/giZ9d7mjccfaQL2ItuZ1vVfT+c0XPtXD4AOq9X5Eh+QGF9iZmi6HRfYUhfE5PQq0XPck54q4UYFrZyjqwwkjMSNmsW6m+p8hNVG2XAvZhPSj6HJvHYs4AIKiM5QGxPnG84xJOIvByBzPxvrFdQPhlqLki5ngwDQWlgAsRvQz5aJ+r3F+s5kjqCOgNK0JRj+HtQc+Ds0UdzED1RcVIw/gQKBgQDLGZ/hFwM6YikHhrhrzq95mtuUr8XUVgG8ecgtMfrWz+me4CknHmmOy/5yCxl6DFJ1iFJwCTlGT/RtDFzAcw130v7pfIpB7gwucdVcuQvT+aPixRUYbmJhd9BPGX+bNXejOYOV381hVX2YrYZs3IcAOpFAFSz3/YZbMXKGXrGxCwKBgQCzNsmpYjQznvU+nqLgem1PbI3krCFqJjebbHC6GK8VTM6wXR91R70p1FK+AM6ENaA29kB4nAg4f/q4PI1eE5kNx3FcvwNXWxEeYja0SYuMPDXP34EfAg5cJW6frcUNHcH1KBs8or46ueKT9jx5fRX2Qsty0WyTRSfhwoXOsf81YQKBgQCv8YTldBAh1cOBd53wFt9A03yBtDwHFHLwmfdl37RTv029iqdb8iazw9irZx4s8tvEYdI4qGTrmnw+s8TuGz2BnlGiZ3dGYjg/S/HwH4Y1nj/xRZZe0dF8alUVERvQk2MPDdYGUhkTxwHE8B5R1EFHW3VVNIL+Wqy394AlE4ePvQKBgHnQKa6KY7UavNO9fDRcwuQTgzcFkQjXxUBNqymzEX7G4E6cXX+YLYm7Giqv3a+by7TQGO5iEGxnAQItlmF1rLji8bj61MiRy8b9NvXAb6v4WRNcdiWffidAAjtjH+dUbLu4cRr7+5VrOAkee+iQD1d9+0+l7ckEXqFjWRQvhKrBAoGBAKzVAAOVkLLOsSWM3nllkByECpiq5EqmBvBrqxTMUXMKhHM+QI18ULx5GeLtZq2j+V49NUSzRILF8KwlwdrxW2ldUst/OdM1maaOAB/u6H5+SfL2sKwQKJpfvk7Ud9RiikwwcDh6q3dkI0h+CuG2r2vpynbsdTlVeA9APorgxUDk
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAji5iL5ztnIeJISli0dEbq/v9cqoiscnan1cMwI+8eqBuNBoOJyQkeo90mT8ZSS80YAgWfFlWUto+T7YhmxnShkOXhJj94k1d6kXXF7d8JmARn2iCdzKLUkJm+OMRrb84OrhWgEdqR9N2k71au9iDR9HK+xAoD7oqHw6cMEVJdhWVAuZdBKbSHuxKYwwfCjreSf+8tzY+uu/7KdDB3nrVvGF7svqJCfEEEjK7VduzZZXeH/c+W1+SgdLryv29deE8efRnMwgpaiSb9N/oseZcVupTuywU5/mtyWk5r8M1rKHA2fZBAL0ZKrl+byJlr+YaTdy89mPIvXwfEJLGn/BcKwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkudxV+Pr8qprk/Ov28LbfOlA4LgNmprOjGgKySW3rkzxevHKQANKzAA9HGzJ8o44U+/BoBYo4CLgEKnsjQ5cFwYpeL5uqlCT5GX40VmH1aF0QeosyWKsaURUyYSY/TiA3YraoFSj+AvhKqkrD+VGM7NeDqV7xx4HtySe4COcMd9VDERVJ97AXWs8wbR5gp/XOaAYKjGDCnvqQ8mi6mG9+xm+NZMLx4Y2XywgVWP/9Jo49GyZoChy5DCkmqp0VUyUez4SqBUqYYsFWKkWaOWhLiXKPwRJMNhaJMccK/ryHsMAEsowd0dmTCvIDSpc7js/qdW/xDhbLBqHkQOzkr7H2wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
